{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "desk": {
      "root": "apps/desk/",
      "sourceRoot": "apps/desk/src",
      "projectType": "application",
      "prefix": "desk",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/desk",
            "index": "apps/desk/src/index.html",
            "main": "apps/desk/src/main.ts",
            "polyfills": "apps/desk/src/polyfills.ts",
            "tsConfig": "apps/desk/tsconfig.app.json",
            "assets": [
              "apps/desk/src/favicon.ico",
              "apps/desk/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/desk/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/desk/src/environments/environment.ts",
                  "with": "apps/desk/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desk:build",
            "proxyConfig": "apps/desk//proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "desk:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desk:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/desk/tsconfig.app.json",
              "apps/desk/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/desk/jest.config.js",
            "tsConfig": "apps/desk/tsconfig.spec.json",
            "setupFile": "apps/desk/src/test-setup.ts"
          }
        }
      }
    },
    "desk-e2e": {
      "root": "apps/desk-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/desk-e2e/cypress.json",
            "tsConfig": "apps/desk-e2e/tsconfig.e2e.json",
            "devServerTarget": "desk:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desk:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/desk-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ],
              "externalDependencies": "none"
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "api-interface": {
      "root": "libs/api-interface",
      "sourceRoot": "libs/api-interface/src",
      "projectType": "library",
      "prefix": "desk",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interface/tsconfig.lib.json",
              "libs/api-interface/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/api-interface/jest.config.js",
            "tsConfig": "libs/api-interface/tsconfig.spec.json"
          }
        }
      },
      "schematics": {}
    },
    "desk-admin": {
      "root": "apps/desk-admin/",
      "sourceRoot": "apps/desk-admin/src",
      "projectType": "application",
      "prefix": "desk",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/desk-admin",
            "index": "apps/desk-admin/src/index.html",
            "main": "apps/desk-admin/src/main.ts",
            "polyfills": "apps/desk-admin/src/polyfills.ts",
            "tsConfig": "apps/desk-admin/tsconfig.app.json",
            "assets": [
              "apps/desk-admin/src/favicon.ico",
              "apps/desk-admin/src/assets"
            ],
            "styles": [
              "apps/desk-admin/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/desk-admin/src/environments/environment.ts",
                  "with": "apps/desk-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desk-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "desk-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desk-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/desk-admin/tsconfig.app.json",
              "apps/desk-admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/desk-admin/jest.config.js",
            "tsConfig": "apps/desk-admin/tsconfig.spec.json",
            "setupFile": "apps/desk-admin/src/test-setup.ts"
          }
        }
      }
    },
    "desk-admin-e2e": {
      "root": "apps/desk-admin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/desk-admin-e2e/cypress.json",
            "tsConfig": "apps/desk-admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "desk-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desk-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/desk-admin-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shared-screen": {
      "root": "libs/shared-screen",
      "sourceRoot": "libs/shared-screen/src",
      "projectType": "library",
      "prefix": "desk",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-screen/tsconfig.lib.json",
              "libs/shared-screen/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared-screen/jest.config.js",
            "tsConfig": "libs/shared-screen/tsconfig.spec.json",
            "setupFile": "libs/shared-screen/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "desk-public": {
      "root": "apps/desk-public/",
      "sourceRoot": "apps/desk-public/src",
      "projectType": "application",
      "prefix": "desk",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/desk-public",
            "index": "apps/desk-public/src/index.html",
            "main": "apps/desk-public/src/main.ts",
            "polyfills": "apps/desk-public/src/polyfills.ts",
            "tsConfig": "apps/desk-public/tsconfig.app.json",
            "assets": [
              "apps/desk-public/src/favicon.ico",
              "apps/desk-public/src/assets"
            ],
            "styles": [
              "apps/desk-public/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/desk-public/src/environments/environment.ts",
                  "with": "apps/desk-public/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desk-public:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "desk-public:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desk-public:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/desk-public/tsconfig.app.json",
              "apps/desk-public/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/desk-public/jest.config.js",
            "tsConfig": "apps/desk-public/tsconfig.spec.json",
            "setupFile": "apps/desk-public/src/test-setup.ts"
          }
        }
      }
    },
    "desk-public-e2e": {
      "root": "apps/desk-public-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/desk-public-e2e/cypress.json",
            "tsConfig": "apps/desk-public-e2e/tsconfig.e2e.json",
            "devServerTarget": "desk-public:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desk-public:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/desk-public-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lazy-screen-admin": {
      "root": "libs/lazy-screen-admin",
      "sourceRoot": "libs/lazy-screen-admin/src",
      "projectType": "library",
      "prefix": "desk",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lazy-screen-admin/tsconfig.lib.json",
              "libs/lazy-screen-admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/lazy-screen-admin/jest.config.js",
            "tsConfig": "libs/lazy-screen-admin/tsconfig.spec.json",
            "setupFile": "libs/lazy-screen-admin/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "desk-react": {
      "root": "apps/desk-react/",
      "sourceRoot": "apps/desk-react/src",
      "projectType": "application",
      "prefix": "desk",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@nrwl/builders:web-build",
          "options": {
            "outputPath": "dist/apps/desk-react",
            "index": "apps/desk-react/src/index.html",
            "main": "apps/desk-react/src/main.tsx",
            "polyfills": "apps/desk-react/src/polyfills.ts",
            "tsConfig": "apps/desk-react/tsconfig.app.json",
            "assets": [
              "apps/desk-react/src/favicon.ico",
              "apps/desk-react/src/assets"
            ],
            "styles": [
              "apps/desk-react/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/desk-react/src/environments/environment.ts",
                  "with": "apps/desk-react/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:web-dev-server",
          "options": {
            "buildTarget": "desk-react:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "desk-react:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/desk-react/tsconfig.app.json",
              "apps/desk-react/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/desk-react/jest.config.js",
            "tsConfig": "apps/desk-react/tsconfig.spec.json"
          }
        }
      }
    },
    "desk-react-e2e": {
      "root": "apps/desk-react-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/desk-react-e2e/cypress.json",
            "tsConfig": "apps/desk-react-e2e/tsconfig.e2e.json",
            "devServerTarget": "desk-react:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desk-react:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/desk-react-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shared-components": {
      "root": "libs/shared-components",
      "sourceRoot": "libs/shared-components/src",
      "projectType": "library",
      "prefix": "desk",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-components/tsconfig.lib.json",
              "libs/shared-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared-components/jest.config.js",
            "tsConfig": "libs/shared-components/tsconfig.spec.json",
            "setupFile": "libs/shared-components/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "desk"
}
