{
  "npmScope": "desk",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "desk": {
      "tags": []
    },
    "desk-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "desk-admin": {
      "tags": ["acl:admin"]
    },
    "desk-admin-e2e": {
      "tags": []
    },
    "shared-screen": {
      "tags": []
    }
  }
}
